File: mod_polygon_point_chek.f90
    ! Função principal que verifica se um ponto está dentro do polígono
    function point_in_polygon(polygon, test_point) result(is_inside)
        type(point), intent(in) :: polygon(:)
        type(point), intent(in) :: test_point
        logical :: is_inside
        
        integer :: i, j, n
        real(dp) :: xi, yi, xj, yj, intersect
        real(dp) :: x, y
        
        n = size(polygon)
        is_inside = .false.
        x = test_point%lon
        y = test_point%lat
        
        ! Algoritmo Ray Casting (lançamento de raios)
        do i = 1, n
            j = merge(1, i+1, i == n)  ! Conecta o último ponto ao primeiro
            
            xi = polygon(i)%lon
            yi = polygon(i)%lat
            xj = polygon(j)%lon
            yj = polygon(j)%lat
            
            ! Verifica se o ponto está entre os y-coordinates do segmento
            if (((yi > y) .neqv. (yj > y))) then
                ! Calcula a interseção
                intersect = (xj - xi) * (y - yi) / (yj - yi) + xi
                
                ! Verifica se o ponto está à esquerda da interseção
                if (x < intersect) then
                    is_inside = .not. is_inside
                end if
            end if
        end do
    end function point_in_polygon

File: src/bkd/bkd.rs
pub fn is_point_in_polygon<T: Copy + PartialOrd + num_traits::Float>(
    polygon: &[Coord<T>],
    point: &Coord<T>,
) -> bool {
    let mut is_inside = false;
    let lon = point.lon;
    let lat = point.lat;
    let n = polygon.len();
    if n < 3 {
        return false;
    }
    let mut j = n - 1;
    for i in 0..n {
        let xi = polygon[i].lon;
        let yi = polygon[i].lat;
        let xj = polygon[j].lon;
        let yj = polygon[j].lat;

        let intersect = (yi > lat) != (yj > lat) && lon < (xj - xi) * (lat - yi) / (yj - yi) + xi;
        if intersect {
            is_inside = !is_inside;
        }
        j = i;
    }
    is_inside
}
